<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInput">

    <TextView
        android:id="@+id/userInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Calculate Cal/Day Intake"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/weight_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Weight:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/userInputTitle"
        app:layout_constraintTop_toBottomOf="@+id/userInputTitle" />

    <EditText
        android:id="@+id/weight_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/weight_tv"
        app:layout_constraintEnd_toEndOf="@+id/userInputTitle" />

    <TextView
        android:id="@+id/height_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Height:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/weight_tv"
        app:layout_constraintTop_toBottomOf="@+id/weight_tv" />

    <EditText
        android:id="@+id/height_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/height_tv"
        app:layout_constraintEnd_toEndOf="@+id/weight_et" />

    <TextView
        android:id="@+id/age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Age:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/height_tv"
        app:layout_constraintTop_toBottomOf="@+id/height_tv" />

    <EditText
        android:id="@+id/age_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/age_tv"
        app:layout_constraintEnd_toEndOf="@+id/height_et" />

    <TextView
        android:id="@+id/gender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Gender:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/age_tv"
        app:layout_constraintTop_toBottomOf="@+id/age_tv" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/gender_tv"
        app:layout_constraintStart_toStartOf="@+id/age_et"
        app:layout_constraintTop_toTopOf="@+id/gender_tv">

        <RadioButton
            android:id="@+id/male_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="Male"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/female_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="Female"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/activity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Activity:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/gender_tv"
        app:layout_constraintTop_toBottomOf="@+id/gender_tv" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/age_et"
        app:layout_constraintStart_toStartOf="@+id/activity_tv"
        app:layout_constraintTop_toBottomOf="@+id/activity_tv" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/age_et"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/activity_tv"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>